{
  "name": "racore-cdn-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "start:http": "node http-server.mjs",
    "test": "vitest --run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "vitest": "^3.2.3",
    "fast-check": "^4.1.1"
  }
}